events {}

http {
    server {
        location / {
            proxy_pass http://booking_back:8000/;
        }

        ssl_cetrificate /etc/letsencrypt/live/defaultdomain.ru/fullchain.pem;
        ssl_cetrificate_key /etc/letsencrypt/live/defaultdomain.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-ssl_dhparams.pem;
    }
}