events {}

http {
    server {
        listen 443 ssl;

        location / {
            proxy_pass http://booking_back:8000/;
        }

        ssl_certificate /etc/letsencrypt/live/defaultdomain.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/defaultdomain.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        server_name www.defaultdomain.ru;
        return 301 $scheme://defaultdomain.ru$request_uri;
    }
}